<div class="max-w-3xl mx-auto py-8 px-4">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">Opinion Polls</h1>
    <.link
      navigate={~p"/polls/new"}
      class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
    >
      Create New Poll
    </.link>
  </div>
  <div class="bg-white shadow-md rounded-lg p-6">
    <%= if @polls == [] do %>
      <div class="text-center py-4">
        <p class="text-gray-500">No polls available. Create a new poll to get started!</p>
      </div>
    <% else %>
      <div class="mt-6">
        <p class="text-gray-600 mb-4">
          Here are the current polls you can participate in. Click on a poll title to view details and vote.
        </p>
        <p class="text-gray-500 mb-2">Total Polls: {length(@polls)}</p>
        <.table id="polls" rows={@polls}>
          <:col :let={poll} label="Title">
            <.link href={~p"/polls/#{poll.id}"} class="text-indigo-600 hover:text-indigo-800">
              {poll.title}
            </.link>
          </:col>
          <:col :let={poll} label="Description">
            <p class="text-gray-400 mb-4">
              {poll.description}
            </p>
          </:col>
          <:col :let={poll} label="Status">
            {poll.status |> Atom.to_string() |> String.capitalize()}
          </:col>
          <:col :let={poll} label="">
            <.link
              navigate={~p"/polls/#{poll.id}/edit"}
              class="bg-transparent text-zinc-400 hover:text-black hover:bg-violet-400"
            >
              <svg
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                stroke-linecap="round"
                stroke-linejoin="round"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M4 21h16M5.666 13.187A2.28 2.28 0 0 0 5 14.797V18h3.223c.604 0 1.183-.24 1.61-.668l9.5-9.505a2.28 2.28 0 0 0 0-3.22l-.938-.94a2.277 2.277 0 0 0-3.222.001z" />
              </svg>
            </.link>
          </:col>
          <:col :let={poll} label="">
            <.link
              navigate={~p"/polls/#{poll.id}/results"}
              class="bg-transparent text-zinc-400 hover:text-black hover:bg-violet-400"
            >
              <svg
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                stroke-linecap="round"
                stroke-linejoin="round"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M21 21H9.4c-2.24 0-3.36 0-4.216-.436a4 4 0 0 1-1.748-1.748C3 17.96 3 16.84 3 14.6V3m13.5 14v-5M12 17V7M7.5 17v-7" />
              </svg>
            </.link>
          </:col>
          <:col :let={poll} label="">
            <.button
              phx-click={JS.push("delete_poll", value: %{id: poll.id})}
              data-confirm="Delete Poll?"
              class="bg-transparent text-zinc-400 hover:text-white hover:bg-violet-400"
            >
              <svg
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                stroke-linecap="round"
                stroke-linejoin="round"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="m18 9-.84 8.398c-.127 1.273-.19 1.909-.48 2.39a2.5 2.5 0 0 1-1.075.973C15.098 21 14.46 21 13.18 21h-2.36c-1.279 0-1.918 0-2.425-.24a2.5 2.5 0 0 1-1.076-.973c-.288-.48-.352-1.116-.48-2.389L6 9m7.5 6.5v-5m-3 5v-5m-6-4h4.615m0 0 .386-2.672c.112-.486.516-.828.98-.828h3.038c.464 0 .867.342.98.828l.386 2.672m-5.77 0h5.77m0 0H19.5">
                </path>
              </svg>
            </.button>
          </:col>
        </.table>
      </div>
    <% end %>
    <div class="mt-10 text-center">
      <h2 class="text-xl font-semibold mb-4">About Opinion Polls</h2>
      <p class="text-gray-600 max-w-2xl mx-auto">
        Create and share polls to gather opinions on any topic. See real-time results as people vote,
        and get insights from the responses. It's a great way to make decisions, gather feedback,
        or just have fun!
      </p>
    </div>
  </div>
</div>
